/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64/ninja -G Ninja -S /home/itorius/Development/Electrical/EWEMOS/CODE -B /home/itorius/Development/Electrical/EWEMOS/CODE/cmake-build-debug
-- Minimal optimization, debug info included
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/itorius/Development/Electrical/EWEMOS/CODE/cmake-build-debug
