# EWEMOS

./: .gitignore  README.md
CODE/: .cproject  .gitignore  .mxproject  .project  CMakeLists.txt  CMakeLists_template.txt  EWEMOS.ioc  LwESP.ioc  README.md  configure.openocd  st_nucleo_l5.cfg  (+4 more)
CODE/Portal/EWEMOSBlazor/: EWEMOS.sln  EWEMOSBlazor.csproj  Program.cs  _Imports.razor
CODE/Portal/EWEMOSBlazor/Components/: ControllerComponent.razor  ControllerComponent.razor.cs  ControllerComponent.razor.css  ControllerComponent.razor.css.map  ControllerComponent.razor.scss  SensorComponent.razor  SensorComponent.razor.css  SensorComponent.razor.css.map  SensorComponent.razor.scss
CODE/Portal/EWEMOSBlazor/Data/: EMController.cs  MQTTController.cs  MQTTController.cs.old  MQTTMessage.cs  Utility.cs
CODE/Portal/EWEMOSBlazor/Pages/: Controller.razor  Controller.razor.cs  Controller.razor.css  Controller.razor.css.map  Controller.razor.js  Controller.razor.scss  Dashboard.razor  Dashboard.razor.css  Dashboard.razor.css.map  Dashboard.razor.scss  Error.cshtml  Error.cshtml.cs  Sensor.razor  Sensor.razor.cs  Sensor.razor.css  Sensor.razor.css.map  Sensor.razor.js  Sensor.razor.scss  _Host.cshtml
CODE/Portal/EWEMOSBlazor/Properties/: launchSettings.json
CODE/Portal/EWEMOSBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CODE/Portal/EWEMOSBlazor/css/: common.css  common.css.map  common.scss  dialog.css  dialog.scss
CODE/Portal/EWEMOSBlazor/wwwroot/css/: site.css
CODE/Portal/EWEMOSClient/: Data.cs  EWEMOSClient.csproj  EWEMOSClient.sln  Program.cs  Utility.cs  data.json
(+108 files in other folders)
