
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:199 (message)"
      - "CMakeLists.txt:17 (project)"
    message: |
      The target system is: Generic - 1 - 
      The host system is: Linux - 6.5.6-76060506-generic - x86_64
  -
    kind: "message-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-exit.o): in function `exit':
      exit.c:(.text.exit+0x28): undefined reference to `_exit'
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-writer.o): in function `_write_r':
      writer.c:(.text._write_r+0x24): undefined reference to `_write'
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-closer.o): in function `_close_r':
      closer.c:(.text._close_r+0x18): undefined reference to `_close'
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-lseekr.o): in function `_lseek_r':
      lseekr.c:(.text._lseek_r+0x24): undefined reference to `_lseek'
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-readr.o): in function `_read_r':
      readr.c:(.text._read_r+0x24): undefined reference to `_read'
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-sbrkr.o): in function `_sbrk_r':
      sbrkr.c:(.text._sbrk_r+0x18): undefined reference to `_sbrk'
      collect2: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.o"
      
      The C compiler identification is GNU, found in:
        /home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/CMakeCCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" failed.
      Compiler: /opt/gcc-arm-none-eabi/bin/arm-none-eabi-g++ 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-exit.o): in function `exit':
      exit.c:(.text.exit+0x28): undefined reference to `_exit'
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-writer.o): in function `_write_r':
      writer.c:(.text._write_r+0x24): undefined reference to `_write'
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-closer.o): in function `_close_r':
      closer.c:(.text._close_r+0x18): undefined reference to `_close'
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-lseekr.o): in function `_lseek_r':
      lseekr.c:(.text._lseek_r+0x24): undefined reference to `_lseek'
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-readr.o): in function `_read_r':
      readr.c:(.text._read_r+0x24): undefined reference to `_read'
      /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/ld: /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/libc.a(libc_a-sbrkr.o): in function `_sbrk_r':
      sbrkr.c:(.text._sbrk_r+0x18): undefined reference to `_sbrk'
      collect2: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /opt/gcc-arm-none-eabi/bin/arm-none-eabi-g++ 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is GNU, found in:
        /home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:1102 (message)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake:127 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Checking whether the ASM compiler is GNU using "--version" matched "(GNU assembler)|(GCC)|(Free Software Foundation)":
      arm-none-eabi-gcc (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) 12.3.1 20230626
      Copyright (C) 2022 Free Software Foundation, Inc.
      This is free software; see the source for copying conditions.  There is NO
      warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2j1Grp"
      binary: "/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2j1Grp"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: /home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2j1Grp
        
        Run Build Command(s):/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_755fc/fast && /usr/bin/gmake  -f CMakeFiles/cmTC_755fc.dir/build.make CMakeFiles/cmTC_755fc.dir/build
        gmake[1]: Entering directory '/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2j1Grp'
        Building C object CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj
        /opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj -c /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c
        Using built-in specs.
        COLLECT_GCC=/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc
        Target: arm-none-eabi
        Configured with: /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-gnu-ld --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-pkgversion='Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)' --with-bugurl=https://bugs.linaro.org/
        Thread model: single
        Supported LTO compression algorithms: zlib
        gcc version 12.3.1 20230626 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_755fc.dir/'
         /opt/gcc-arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/12.3.1/cc1 -quiet -v -iprefix /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/ -isysroot /opt/gcc-arm-none-eabi/bin/../arm-none-eabi -D__USES_INITFINI__ /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_755fc.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o /tmp/cct6Vgsl.s
        GNU C17 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) version 12.3.1 20230626 (arm-none-eabi)
        	compiled by GNU C version 4.8.5 20150623 (Red Hat 4.8.5-44), GMP version 6.2.1, MPFR version 3.1.6, MPC version 1.0.3, isl version isl-0.15-1-g835ea3a-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/include"
        ignoring nonexistent directory "/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/usr/local/include"
        ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/include-fixed"
        ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include"
        ignoring nonexistent directory "/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/usr/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include
         /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include-fixed
         /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include
        End of search list.
        GNU C17 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) version 12.3.1 20230626 (arm-none-eabi)
        	compiled by GNU C version 4.8.5 20150623 (Red Hat 4.8.5-44), GMP version 6.2.1, MPFR version 3.1.6, MPC version 1.0.3, isl version isl-0.15-1-g835ea3a-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 438b582e669a48ce1020c90eb318abec
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_755fc.dir/'
         /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/as -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj /tmp/cct6Vgsl.s
        GNU assembler version 2.40.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) 2.40.0.20230627
        COMPILER_PATH=/opt/gcc-arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/12.3.1/:/opt/gcc-arm-none-eabi/bin/../libexec/gcc/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/
        LIBRARY_PATH=/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/:/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/lib/
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.'
        Linking C static library libcmTC_755fc.a
        /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P CMakeFiles/cmTC_755fc.dir/cmake_clean_target.cmake
        /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E cmake_link_script CMakeFiles/cmTC_755fc.dir/link.txt --verbose=1
        arm-none-eabi-ar qc libcmTC_755fc.a CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj
        /opt/gcc-arm-none-eabi/bin/arm-none-eabi-ranlib libcmTC_755fc.a
        gmake[1]: Leaving directory '/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2j1Grp'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include]
          add: [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include-fixed]
          add: [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include]
        end of search list found
        collapse include dir [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include] ==> [/opt/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/12.3.1/include]
        collapse include dir [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include-fixed] ==> [/opt/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/12.3.1/include-fixed]
        collapse include dir [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include] ==> [/opt/gcc-arm-none-eabi/arm-none-eabi/include]
        implicit include dirs: [/opt/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/12.3.1/include;/opt/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/12.3.1/include-fixed;/opt/gcc-arm-none-eabi/arm-none-eabi/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(arm-none-eabi-ld|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: /home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2j1Grp]
        ignore line: []
        ignore line: [Run Build Command(s):/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_755fc/fast && /usr/bin/gmake  -f CMakeFiles/cmTC_755fc.dir/build.make CMakeFiles/cmTC_755fc.dir/build]
        ignore line: [gmake[1]: Entering directory '/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2j1Grp']
        ignore line: [Building C object CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj]
        ignore line: [/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj -c /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-gnu-ld --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-pkgversion='Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)' --with-bugurl=https://bugs.linaro.org/]
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 12.3.1 20230626 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_755fc.dir/']
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/12.3.1/cc1 -quiet -v -iprefix /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/ -isysroot /opt/gcc-arm-none-eabi/bin/../arm-none-eabi -D__USES_INITFINI__ /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_755fc.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o /tmp/cct6Vgsl.s]
        ignore line: [GNU C17 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) version 12.3.1 20230626 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 4.8.5 20150623 (Red Hat 4.8.5-44)  GMP version 6.2.1  MPFR version 3.1.6  MPC version 1.0.3  isl version isl-0.15-1-g835ea3a-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/include"]
        ignore line: [ignoring nonexistent directory "/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/usr/local/include"]
        ignore line: [ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/include-fixed"]
        ignore line: [ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include"]
        ignore line: [ignoring nonexistent directory "/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/usr/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include]
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include-fixed]
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include]
        ignore line: [End of search list.]
        ignore line: [GNU C17 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) version 12.3.1 20230626 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 4.8.5 20150623 (Red Hat 4.8.5-44)  GMP version 6.2.1  MPFR version 3.1.6  MPC version 1.0.3  isl version isl-0.15-1-g835ea3a-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 438b582e669a48ce1020c90eb318abec]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_755fc.dir/']
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/as -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj /tmp/cct6Vgsl.s]
        ignore line: [GNU assembler version 2.40.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) 2.40.0.20230627]
        ignore line: [COMPILER_PATH=/opt/gcc-arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/12.3.1/:/opt/gcc-arm-none-eabi/bin/../libexec/gcc/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/:/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.']
        ignore line: [Linking C static library libcmTC_755fc.a]
        ignore line: [/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P CMakeFiles/cmTC_755fc.dir/cmake_clean_target.cmake]
        ignore line: [/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E cmake_link_script CMakeFiles/cmTC_755fc.dir/link.txt --verbose=1]
        ignore line: [arm-none-eabi-ar qc libcmTC_755fc.a CMakeFiles/cmTC_755fc.dir/CMakeCCompilerABI.c.obj]
        ignore line: [/opt/gcc-arm-none-eabi/bin/arm-none-eabi-ranlib libcmTC_755fc.a]
        ignore line: [gmake[1]: Leaving directory '/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-2j1Grp']
        ignore line: []
        ignore line: []
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cAfpAw"
      binary: "/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cAfpAw"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: /home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cAfpAw
        
        Run Build Command(s):/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_140b0/fast && /usr/bin/gmake  -f CMakeFiles/cmTC_140b0.dir/build.make CMakeFiles/cmTC_140b0.dir/build
        gmake[1]: Entering directory '/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cAfpAw'
        Building CXX object CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj
        /opt/gcc-arm-none-eabi/bin/arm-none-eabi-g++   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj -c /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp
        Using built-in specs.
        COLLECT_GCC=/opt/gcc-arm-none-eabi/bin/arm-none-eabi-g++
        Target: arm-none-eabi
        Configured with: /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-gnu-ld --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-pkgversion='Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)' --with-bugurl=https://bugs.linaro.org/
        Thread model: single
        Supported LTO compression algorithms: zlib
        gcc version 12.3.1 20230626 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_140b0.dir/'
         /opt/gcc-arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/12.3.1/cc1plus -quiet -v -iprefix /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/ -isysroot /opt/gcc-arm-none-eabi/bin/../arm-none-eabi -D__USES_INITFINI__ /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_140b0.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o /tmp/ccVFKmVs.s
        GNU C++17 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) version 12.3.1 20230626 (arm-none-eabi)
        	compiled by GNU C version 4.8.5 20150623 (Red Hat 4.8.5-44), GMP version 6.2.1, MPFR version 3.1.6, MPC version 1.0.3, isl version isl-0.15-1-g835ea3a-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1"
        ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/arm-none-eabi"
        ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/backward"
        ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/include"
        ignoring nonexistent directory "/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/usr/local/include"
        ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/include-fixed"
        ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include"
        ignoring nonexistent directory "/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/usr/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1
         /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/arm-none-eabi
         /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/backward
         /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include
         /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include-fixed
         /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include
        End of search list.
        GNU C++17 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) version 12.3.1 20230626 (arm-none-eabi)
        	compiled by GNU C version 4.8.5 20150623 (Red Hat 4.8.5-44), GMP version 6.2.1, MPFR version 3.1.6, MPC version 1.0.3, isl version isl-0.15-1-g835ea3a-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: f4effcca7e7be5b700cb3eb6c8c498de
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_140b0.dir/'
         /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/as -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj /tmp/ccVFKmVs.s
        GNU assembler version 2.40.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) 2.40.0.20230627
        COMPILER_PATH=/opt/gcc-arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/12.3.1/:/opt/gcc-arm-none-eabi/bin/../libexec/gcc/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/
        LIBRARY_PATH=/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/:/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/lib/
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.'
        Linking CXX static library libcmTC_140b0.a
        /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P CMakeFiles/cmTC_140b0.dir/cmake_clean_target.cmake
        /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E cmake_link_script CMakeFiles/cmTC_140b0.dir/link.txt --verbose=1
        arm-none-eabi-ar qc libcmTC_140b0.a CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj
        /opt/gcc-arm-none-eabi/bin/arm-none-eabi-ranlib libcmTC_140b0.a
        gmake[1]: Leaving directory '/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cAfpAw'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1]
          add: [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/arm-none-eabi]
          add: [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/backward]
          add: [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include]
          add: [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include-fixed]
          add: [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include]
        end of search list found
        collapse include dir [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1] ==> [/opt/gcc-arm-none-eabi/arm-none-eabi/include/c++/12.3.1]
        collapse include dir [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/arm-none-eabi] ==> [/opt/gcc-arm-none-eabi/arm-none-eabi/include/c++/12.3.1/arm-none-eabi]
        collapse include dir [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/backward] ==> [/opt/gcc-arm-none-eabi/arm-none-eabi/include/c++/12.3.1/backward]
        collapse include dir [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include] ==> [/opt/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/12.3.1/include]
        collapse include dir [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include-fixed] ==> [/opt/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/12.3.1/include-fixed]
        collapse include dir [/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include] ==> [/opt/gcc-arm-none-eabi/arm-none-eabi/include]
        implicit include dirs: [/opt/gcc-arm-none-eabi/arm-none-eabi/include/c++/12.3.1;/opt/gcc-arm-none-eabi/arm-none-eabi/include/c++/12.3.1/arm-none-eabi;/opt/gcc-arm-none-eabi/arm-none-eabi/include/c++/12.3.1/backward;/opt/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/12.3.1/include;/opt/gcc-arm-none-eabi/lib/gcc/arm-none-eabi/12.3.1/include-fixed;/opt/gcc-arm-none-eabi/arm-none-eabi/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(arm-none-eabi-ld|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: /home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cAfpAw]
        ignore line: []
        ignore line: [Run Build Command(s):/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_140b0/fast && /usr/bin/gmake  -f CMakeFiles/cmTC_140b0.dir/build.make CMakeFiles/cmTC_140b0.dir/build]
        ignore line: [gmake[1]: Entering directory '/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cAfpAw']
        ignore line: [Building CXX object CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj]
        ignore line: [/opt/gcc-arm-none-eabi/bin/arm-none-eabi-g++   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj -c /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/opt/gcc-arm-none-eabi/bin/arm-none-eabi-g++]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: /data/jenkins/workspace/GNU-toolchain/arm-12/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-gnu-ld --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-12/build-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-pkgversion='Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)' --with-bugurl=https://bugs.linaro.org/]
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 12.3.1 20230626 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_140b0.dir/']
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/12.3.1/cc1plus -quiet -v -iprefix /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/ -isysroot /opt/gcc-arm-none-eabi/bin/../arm-none-eabi -D__USES_INITFINI__ /home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_140b0.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o /tmp/ccVFKmVs.s]
        ignore line: [GNU C++17 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) version 12.3.1 20230626 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 4.8.5 20150623 (Red Hat 4.8.5-44)  GMP version 6.2.1  MPFR version 3.1.6  MPC version 1.0.3  isl version isl-0.15-1-g835ea3a-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1"]
        ignore line: [ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/arm-none-eabi"]
        ignore line: [ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/backward"]
        ignore line: [ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/include"]
        ignore line: [ignoring nonexistent directory "/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/usr/local/include"]
        ignore line: [ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/include-fixed"]
        ignore line: [ignoring duplicate directory "/opt/gcc-arm-none-eabi/bin/../lib/gcc/../../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include"]
        ignore line: [ignoring nonexistent directory "/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/usr/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1]
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/arm-none-eabi]
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/backward]
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include]
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/include-fixed]
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include]
        ignore line: [End of search list.]
        ignore line: [GNU C++17 (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) version 12.3.1 20230626 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 4.8.5 20150623 (Red Hat 4.8.5-44)  GMP version 6.2.1  MPFR version 3.1.6  MPC version 1.0.3  isl version isl-0.15-1-g835ea3a-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: f4effcca7e7be5b700cb3eb6c8c498de]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_140b0.dir/']
        ignore line: [ /opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/as -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj /tmp/ccVFKmVs.s]
        ignore line: [GNU assembler version 2.40.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 12.3.Rel1 (Build arm-12.35)) 2.40.0.20230627]
        ignore line: [COMPILER_PATH=/opt/gcc-arm-none-eabi/bin/../libexec/gcc/arm-none-eabi/12.3.1/:/opt/gcc-arm-none-eabi/bin/../libexec/gcc/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/:/opt/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/lib/:/opt/gcc-arm-none-eabi/bin/../arm-none-eabi/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.']
        ignore line: [Linking CXX static library libcmTC_140b0.a]
        ignore line: [/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P CMakeFiles/cmTC_140b0.dir/cmake_clean_target.cmake]
        ignore line: [/home/itorius/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E cmake_link_script CMakeFiles/cmTC_140b0.dir/link.txt --verbose=1]
        ignore line: [arm-none-eabi-ar qc libcmTC_140b0.a CMakeFiles/cmTC_140b0.dir/CMakeCXXCompilerABI.cpp.obj]
        ignore line: [/opt/gcc-arm-none-eabi/bin/arm-none-eabi-ranlib libcmTC_140b0.a]
        ignore line: [gmake[1]: Leaving directory '/home/itorius/Development/LwESP/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-cAfpAw']
        ignore line: []
        ignore line: []
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
...
