<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>12</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="4.3.3.952" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EWEMOSBlazor\EWEMOSBlazor.csproj" />
	</ItemGroup>

</Project>
